PORT=3005
DATABASE_URL=mongodb+srv://mohammadikram20001:MBNX3JFwhnwZ77hB@cluster0.s6ypc1x.mongodb.net/IMDFX
API_KEY=your_api_key
SECRET_KEY='11112222233333444444'
EMAIL_USER=mohammadilyas20001@gmail.com
EMAIL_PASSWORD=gxkq mnbu csrc vfxn